# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev       #values = dev , prod

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2site
DB_USERNAME      = root
DB_PASSWORD      = root
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2site
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
FRONTEND_URL    = /
BACKEND_URL     = /admin
STORAGE_URL     = /storage

# Other
# -----
SMTP_HOST = localhost
SMTP_PORT = 25

FRONTEND_COOKIE_VALIDATION_KEY = COOKIE_VALIDATION_KEY
BACKEND_COOKIE_VALIDATION_KEY = COOKIE_VALIDATION_KEY

ADMIN_EMAIL    = user@example.com
ROBOT_EMAIL    = user@example.com

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

FACEBOOK_CLIENT_ID = your-client-id
FACEBOOK_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = YOUR_SIGN_KEY
GLIDE_MAX_IMAGE_SIZE = 4000000